# ==============================================================================
# Ghostty 터미널 설정 (macOS 전용)
# ==============================================================================
# 이 파일은 dotfiles/ghostty/config 에 있으며, ~/.config/ghostty/config 로 심볼릭 링크된다.
# Dracula 테마를 사용하며, 다른 도구들(tmux, fzf, delta 등)과 색상을 통일한다.
# ==============================================================================

# ==============================================================================
# Dracula 테마
# ==============================================================================
background = #282a36
foreground = #f8f8f2
selection-background = #44475a
selection-foreground = #f8f8f2

# ANSI colors (Dracula)
palette = 0=#21222c
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#f8f8f2
palette = 8=#6272a4
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffffa5
palette = 12=#d6acff
palette = 13=#ff92df
palette = 14=#a4ffff
palette = 15=#ffffff

# ==============================================================================
# 폰트
# ==============================================================================
font-family = JetBrainsMono Nerd Font
font-size = 14

# ==============================================================================
# 윈도우
# ==============================================================================
window-padding-x = 4
window-padding-y = 4

# ==============================================================================
# 키보드
# ==============================================================================
macos-option-as-alt = true
